
:root {
  --main-color :#E01A4F;
  --orange :#F15946;
  --text-dark :#0C090D;
  --pink-color:#DC0073;
  --color-black:#000000;
  --color-green:#136F63;
  --pure:#f2f2f2;
}

*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}

html
{
    overflow-x: hidden;
}

body{
  font-family: 'Poppins', sans-serif;
}

.navbar{
  display: flex;
  align-items: center;
  padding:20px;
}

nav{
  flex:1;
  text-align: end;
  margin-top: -2rem;
}

nav ul{
  display: inline-block;
  list-style: none;

}

nav ul li{
  display: inline-block;
  margin-right: 20px;
  color: var(--text-dark);
  cursor: pointer;
}

a{
  text-decoration: none;
}

#cart-svg{
  fill:var(--orange);
}

.cart-svg{
  width:25px;
  height: 25px;
  margin-top:-2rem;
  cursor: pointer;
}

p{
  color: var(--text-dark);
  font-size: 1rem;
}

.logo img{
  padding-top:5px;
}

.container{
  max-width: 1300px;
  margin:auto;
  padding-left:25px;
  padding-right: 20px;
}

.row{
  display: flex;
  align-items: center;
  justify-content: space-between;
  position:relative;
  top:-3rem;
}

.col-2 img{
  max-width: 120%;
}

.col-2-text{
  margin-left: 100px;
}

.col-2-text h1{
  font-size: 40px;
  line-height: 60px;
  margin: 25px 0;
}

.col-2-text h1 span{
  color:var(--pink-color);
  font-size: 40px;
  font-weight: 500;
}

.btn{
  display: inline-block;
  background:var(--pink-color);
  color:var(--pure);
  padding: 8px 30px;
  margin-top:20px;
  border-radius: 30px;
  transition: 0.3s
}

.btn:hover{
  background: var(--color-black);
}

.header{
  background:radial-gradient(#fff, #ffd6d6);
}

.category{
  margin:170px 0;
}

.col-3 {
  flex-basis: 30%;
  min-width: 250px;
}

.col-3 img{
  width:100%;
}

.small-container{
  max-width: 1080px;
  margin:auto;
  margin-top:50px;
}

.small-container1{
  max-width: 1080px;
  margin:auto;
  margin-top: -184px;
  margin-bottom:170px;
}

.col-4{
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  transition: transform 0.5s;

}

.col-4 img{
  width:100%;
  margin-top: 70px;
}

.col-4 h2{
  margin-top: -100px;
}

.title{
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color:var(--main-color);
  position: relative;
  top: 46px;
}

.title::after{
  content:"";
  background: var(--main-color);
  width:80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom:0;
  left:50%;
  transform: translateX(-50%);
}

h4{
  color:var(--text-dark);
  font-weight: normal;
}

.col-4 p{
  font-size: 14px;
}

.rating .fa, .fas{
  color:var(--pink-color);
}

.col-4:hover{
  transform: translateY(-5px);
}

.row-offer{
  display: flex;
  align-items: center;
  justify-content: center;
  background:radial-gradient(#fff, #ffd6d6);
}

.offer{
  /* margin-top:80px; */
  padding:30px 0;
  background: var(--main-color);
}

.col-2 .offer-img{
  padding: 14px;
  padding-bottom: 6px;
}

.col-2-offer{
  margin-left:100px;
}

.col-2-offer h1{
  font-size: 24px;
}

small{
  color:var(--text-dark);
}

/*Footer*/

.footer{
  background: var(--color-black);
  color:var(--pure);
  font-size: 14px;
  padding: 60px 0 20px;
  height: 36vh;
}

.footer a{
  color:#fff;
  list-decoration:none;
  text-align: left;
}

.footer p{
  color:var(--pure);
  font-size: 12px;
}

.footer h3{
  margin-top:20px;
  color: #fff;
  margin-bottom: 20px;
}

.footer-col-1,.footer-col-2, .footer-col-3{
  min-width: 250px;
  margin-bottom: 20px;
}

.footer-col-1{
  flex-basis: 25%;
}

.footer-col-1 img{
  width:25px;
  display: inline-block;
}

.footer-col-1 a{
  margin-top:20px;
}

.footer-col-3, .footer-col-4{
  flex-basis: 20%;
}

.footer .container p{
  text-align: center;
  margin-top:10px;
}

ul{
  list-style-type: none;
}

.menu-icon{
  width:23px;
  margin-left: 30px;
  margin-right: 13px;
  display:none;
}

/*Media query for menu*/

@media only screen and (max-width:800px){
  .row{
    text-align: center;
    flex-direction: column;
    overflow-x: hidden;
    margin-top:28px;
  }

  .col-3{
    overflow-y:hidden;
  }

  .col-2, .col-3, .col-4{
    flex-basis: 100%;
  }

  .col-2-text{
    margin-left:0;
  }

  .col-2 img, .col-3 img{
    position: relative;
    max-width: 90%;
  }

  .row-offer{
    position: relative;
    top:178px;
  }

  .offer{
    margin-top:-178px;
  }

  .col-2-offer {
    margin-left:0;
    margin-right: 10px;
  }

  nav ul{
    position: absolute;
    top:160px;
    left:0;
    background: var(--main-color);
    width:100%;
    overflow: hidden;
    transition: 0.3s;
    z-index: 100;
  }
  nav ul li{
    display: block;
    margin-right: 50px;
    margin-top:10px;
    margin-bottom:10px;
    color:var(--pure);
  }
  .menu-icon{
    display:block;
    cursor: pointer;
    margin-top:-2rem;
  }
  .footer{
    height: 70vh;
  }
}

/*Media query for less than 600 screen size */
@media only screen and (max-width:600px){
  .logo img{
    margin-left: -50px;
  }

  .row{
    text-align: center;
    margin:0 !important;
    flex-direction: column;
  }

  .col-2, .col-3, .col-4{
    flex-basis: 100%;
  }
  .row-offer{
    flex-direction: column;
    align-items: center;
  }
  .col-2 .offer-img{
    margin: 20px;
  }

  .col-2-offer{
    text-align:center;
    padding-bottom: 40px;
  }

   .col-2-offer h1{
     font-size: 22px;
     margin-bottom:10px;
   }

   .col-2-offer small{
     margin:0 10px;
   }

  .footer{
    height: 82vh;
  }

  .footer-col-1{
    margin-top:20px;
  }
}
